[1mdiff --git a/src/components/HeroCarousel.jsx b/src/components/HeroCarousel.jsx[m
[1mindex eb99223..0418a15 100644[m
[1m--- a/src/components/HeroCarousel.jsx[m
[1m+++ b/src/components/HeroCarousel.jsx[m
[36m@@ -49,7 +49,7 @@[m [mexport const HeroCarousel = ({ movies = [], onShowDetails }) => {[m
           alt={currentMovie.title}[m
           className="w-full h-full object-cover transition-opacity duration-1000"[m
         />[m
[31m-        <div className="absolute inset-0 bg-gradient-to-r from-black via-black/95 to-black/80" />[m
[32m+[m[32m        <div className="absolute inset-0 bg-gradient-to-r from-black/60 via-black/40 to-black/30" />[m
       </div>[m
       [m
       {/* Navigation Arrows */}[m
